x <- 1:100
x
sum(x)
mean(x) #平均值
var(x) #方差
sd(x) #标准差
log(x) #取对数
abs(x) #返回绝对值
exp(x) #返回指数

#建议有时间看看生物统计学知识
#简单函数简介
Normal
?Normal
rnorm(100) #生成20个随机数
round(rnorm(100,mean = 10,sd = 2))  #随机生成100个均值是10，标准差是2的数
#标准差-----标准差能反映一个数据集的离散程度。平均数相同的两组数据，标准差未必相同。
#方差---因此方差越大，数据的波动越大；方差越小，数据的波动就越小。
?round   #取整函数
?Geometric  #几何分布
?Hypergeometric  #超几何分布

#正态分布--正态分布是一个统计学概念，即学生的成绩呈现“中间高、两头低”的分布趋势，大部分学生获得中等成绩，其余成绩以中等成绩为中轴，向两侧逐次降低。
x <- rnorm(100,mean = 10,sd = 2)
qqnorm(x)  #正态分布的图例

#生成随机数
runif(1)
runif(50)
?sample   #也可以生成随机数
runif(50,min = 1,max = 100)   #生成1到100的50个随机数

#样本重复
set.seed(666)
runif(40)
set.seed(666)
runif(40)

